{
    "require": {
        "symfony/http-foundation": "2.6.3"
    },
    "autoload": {
    	"files" : [],
    	"classmap" : [

    	],
        "psr-4" : {
            "Itp\\": "App/Itp/"
        }
    }
}